{
  "type": "module",
  "dependencies": {
    "katex": "^0.16.9"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.2",
    "@types/commonmark": "^0.27.8",
    "@types/node": "^20.8.7",
    "bun-types": "^1.0.6",
    "chalk": "^5.3.0",
    "commonmark": "^0.30.0",
    "execa": "^8.0.1",
    "link-check": "^5.2.0",
    "node-html-parser": "^6.1.12",
    "p-limit": "^4.0.0",
    "zod": "^3.22.4"
  }
}
